<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"> 
    <title>Chúc Mừng Chiến Dịch Duyệt Thành Công</title>
    <style>
        body {
            font-family: Arial, sans-serif
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px
        }

        .header {
            background-color: #18dcff;
            color: #fff;
            text-align: center;
            padding: 10px
        }

        .content {
            padding: 20px
        }
        .footer {
            margin-top: 50px;
            background-color: #18dcff; /* Màu vàng */
            color: white; /* Màu chữ */
            text-align: center;
            padding: 20px 10px;
            border-radius: 0 0 5px 5px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Chúc Mừng</h1>
        </div>
        <div class="content">
            <p>Xin chào <span style="font-weight: 800">phu thinh</span>,</p>
            <p>Chào mừng bạn đến với Trang Vàng!</p>
            <p>Doanh nghiệp <span style="font-weight: 800">nguyễn phú thịnh</span> đã được duyệt thành công và đăng trên trang chủ cộng đồng. Bạn đã trở thành một phần quan trọng của cộng đồng, và chúng tôi mong rằng bạn sẽ có những trải nghiệm thú vị và tìm kiếm được các hoạt động phù hợp.</p>
            <p>- Tài khoản: <span style="font-weight: 700;">abc@gmail.com</span></p>
            <p>- Mật khẩu: <span style="font-weight: 700;">1234</span></p>
            <div>
                <p>Vui lòng nhấn vào đường liên kết <span><a href="https://www.doanhnghiep.com">doanhnghiep.com</a></span> để truy cập vào doanh nghiệp của bạn. </p>
            </div>
            <p>Nếu bạn có bất kỳ câu hỏi hoặc cần hỗ trợ, đừng ngần ngại hãy liên hệ với đội người hỗ trợ của chúng
                tôi.</p>
            <p>Chúc bạn có những trải nghiệm tuyệt vời!</p>
            <p>Trân trọng,<br> <br>Trang Vàng</p>
            <div class="footer">
            Trang Vàng
        </div>
        </div>
    </div>
</body>

</html>